# pipeline-for-arbitrary-pairs

./: README.md  pom.xml
keywords/: bugfixing.csv  refactor.csv
src/crawler/: Crawler.java
src/extractor/: ChangeExtractor.java  FilePair.java
src/extractor/commit/: CommitAnalyzer.java
src/extractor/export/: ChangeExporter.java
src/extractor/main/: Main.java
src/main/: CommitKeywordSearcher.java  DownloadArchives.java  GitHubAPI_GetDataDeepLearningMutants.java  IdentifyBugFixingCommits.java  ImprovedBugFixingCommits.java
src/main/java/extractor/: ChangeExtractor.java  MethodPair.java  basic.java
src/main/java/extractor/utility/: FileUtility.java
src/parser/: ParseJSON.java
src/parser/bean/: Actor.java  Author.java  Commit.java  Event.java  Payload.java  Repo.java
src/utility/: Utility.java
src/utility/gitUtilities/: CommitBean.java  GitUtilities.java
src/utility/jsonBean/: CommitJsonObject.java  FileJsonBean.java
