<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>extractor</groupId>
  <artifactId>change-extractor</artifactId>
  <packaging>jar</packaging>
  <properties>
	       <maven.compiler.source>1.8</maven.compiler.source>
	       <maven.compiler.target>1.8</maven.compiler.target>     
  </properties>
  <version>0.1</version>
  <name>change-extractor</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>spoon.labs</groupId>
	    <artifactId>gumtree-spoon-ast-diff</artifactId>
	    <scope>system</scope>

	             <version>1.2</version>
	    <systemPath>${basedir}/lib/gumtree-spoon-ast-diff-1.2.jar</systemPath>
   </dependency> 
  <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
  </dependency>
  <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
   </dependency>
 </dependencies>
</project>
