<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automatic-source-code-translation</groupId>
  <artifactId>pipeline-for-arbitrary-pairs</artifactId>
  <packaging>jar</packaging>
  <properties>
	       <maven.compiler.source>1.8</maven.compiler.source>
	       <maven.compiler.target>1.8</maven.compiler.target>     
  </properties>
  <version>0.1</version>
  <name>change-extractor</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>spoon.labs</groupId>
	    <artifactId>gumtree-spoon-ast-diff</artifactId>
	    <scope>system</scope>

	             <version>1.24</version>
	    <systemPath>${basedir}/lib/gumtree-spoon-ast-diff.jar</systemPath>
   </dependency> 
  <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
  </dependency>
  <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
   </dependency>
 </dependencies>
 <build>                                                                                                                                                                            <sourceDirectory>src</sourceDirectory>                                                                                                                                           <plugins>                                                                                                                                                                          <plugin>                                                                                                                                                                           <artifactId>maven-compiler-plugin</artifactId>                                                                                                                                   <version>3.5.1</version>
			         <configuration>
					           <source>1.8</source>
						             <target>1.8</target>
							             </configuration>
								           </plugin>
									       </plugins>
									         </build>
</project>

